<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
    <title>Responsive web-design challenge four</title>
</head>

<body>
    <h1 id="main_header">Hearthstone documentation</h1>
    <nav id="navbar">
        <header>
            Menu
        </header>
        <a href="#Cards" class="nav-link">Cards</a>
        <a href="#Heroes" class="nav-link">Heroes</a>
        <a href="#Game_modes" class="nav-link">Game modes</a>
        <a href="#Shop" class="nav-link">Shop</a>
        <a href="#Resources" class="nav-link">Resources</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Cards">
            <header>Cards</header>
            <p>Cards are the basic pieces that make up the game of Hearthstone. Each card represents an action that the player can take by playing that card. There are four main types of cards: minion cards, spell cards, weapon cards, and hero cards.</p>
            <p>Cards are either collectible or uncollectible. Collectible cards come from a variety of card sets, including expansions, adventures, the two core sets of Basic and Classic, and the Hall of Fame set. Uncollectible cards can come from card sets as well, but most come from game modes such as Solo Adventures and Tavern Brawls. Only collectible cards can normally be used by players to create decks to play in the Casual and Ranked regular play modes.</p>
            <code>As of Ashes of Outland, Hearthstone features more than 3,410 fully playable cards, of which exactly 2,496 cards can be collected by players. For the precise number of collectible cards found in each card set, see Card set table.</code>
        </section>
        <section class="main-section" id="Heroes">
            <header>Heroes</header>
            <p>Heroes are gameplay characters representing players or bosses within a match. Heroes have attributes like Health, take damage, and can sometimes even attack, just as minions do. If a player's hero dies, they lose that game. This meaning of "hero" pertains specifically to game mechanics within a battle.</p>
            <p>A hero is a collectible individual from Warcraft lore, with its own portrait, personality and style. Each hero represents a class, and can be used in any games played with a deck of that type, making each hero a "skin" for its class. One classic hero of each class is available to new players, while alternate heroes are obtainable through purchase or awards. Golden heroes are versions of the classic heroes with gold UI elements, similar to golden cards. This meaning of "hero" is mostly cosmetic, with no gameplay difference between two heroes of the same class.</p>
            <code>Hero is a synonym for one of the ten Hearthstone classes within a player's account. These "heroes" earn experience after each game, gaining access to cards and other rewards. However, all rewards are earned based on the class played rather than the specific individual hero. Similarly, it is the class chosen for a deck rather than the specific hero which determines the class cards and Hero Power in games with that deck.</code>
            <ol>
                <li>Paladin</li>
                <li>Priest</li>
                <li>Warrior</li>
                <li>Demon Hunter</li>
                <li>Mage</li>
            </ol>
        </section>
        <section class="main-section" id="Game_modes">
            <header>Game modes</header>
            <p>Game modes are the various ways in which players can do battle and enjoy the game of Hearthstone. Game modes come in two forms: single-player solo experiences and multiplayer matchmaking modes. Each game mode follows the basic rules of play.</p>
            <p>The first game mode encountered by new players following the tutorial is Practice mode. Practice mode allows players to do battle against a selection of nine computer opponents, representing the nine regular playable classes.</p>
            <code>Each opponent's difficulty setting features its own unique deck, so there are in total 18 unique possible decks to face off against. Practice mode is the place for new players to unlock basic cards, and the perfect place to level up heroes and to practice battling in, until they are ready for Play mode and Arena matches. Players are also rewarded 100 gold for defeating all expert heroes.</code>
        </section>
        <section class="main-section" id="Shop">
            <header>Shop</header>
            <p>The Shop is the in-game facility for purchasing new card packs, adventures and comestics. Purchases may be made in gold or real money. The Shop can only be accessed from the main menu.</p>
            <p>Content which is soon to move to Wild format will be marked with special notices alerting the player.</p>
            <code>Note that the in-game shop is different from the Battle.net online shop</code>
        </section>
        <section class="main-section" id="Resources">
            <header>Resources</header>
            <p><a href="https://hearthstone.gamepedia.com/">gamepedia</a></p>
            <p><a href="https://playhearthstone.com/">playhearthstone</a></p>
            <code><a href="https://www.hearthpwn.com/">hearthpwn</a></code>
        </section>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </main>

</body>

</html>